# API Configuration
VITE_API_BASE_URL=
VITE_ENTRA_CLIENT_ID=
VITE_ENTRA_AUTHORITY=
VITE_ENTRA_REDIRECT_URI=
VITE_ENTRA_POST_LOGOUT_REDIRECT_URI=


# For production, replace with your actual API URL
# VITE_API_BASE_URL=https://your-api-domain.com